<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.91.2" />


<title>前七年职业生涯总结与反思 - 庄全🥚</title>
<meta property="og:title" content="前七年职业生涯总结与反思 - 庄全🥚">


  <link href='https://justzyx.github.io/favicon.ico' rel='icon' type='image/x-icon'/>



  




<link rel="icon" href="https://justzyx.github.io/images/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" href="https://justzyx.github.io/css/main.css" media="all">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:400|Lato:400,400italic,700">

  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="https://justzyx.github.io/" class="nav-logo">
    <img src="https://justzyx.github.io/images/logo.png" 
         width="50" 
         height="50" 
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    
    <li><a href="/docs/" target="_blank">八股文</a></li>
    
    
    
    
    
    
    
    <li><a href="/gibberish/">自言自语</a></li>
    
    
    
    
    
    <li><a href="/about/">关于</a></li>
    
    
  </ul>
</nav>
      </header>


<main class="content" role="main">

  <div class="toc" id="toc-auto">
      <h2 class="toc-title"></h2>
      <div class="toc-content always-active" id="toc-content-auto"></div>
  </div>

  <article class="article">
    
    <span class="article-duration">1 min read</span>
    

    
    <h1 class="article-title">前七年职业生涯总结与反思</h1>
    

    
    <span class="article-date">September 28, 2022</span>
    

    <div class="article-content">
      <p>如果从15年9月实习开始算， 截止到七月份从鹅厂离职， 满打满算已经快七年时光了。在感慨岁月如梭的间隙， 也想对这七年的技术生涯做一些回顾和总结， 为下一段技术生涯提供一些准则和有价值的东西。 如果有幸能帮助到更多的人， 那则是意外之喜。</p>
<p>本文基于本人真实经历， 侧重总结如下几个问题 「暂时只想到这么多」:</p>
<ul>
<li>如何建立自己的竞争力</li>
<li>架构设计的一些通用准则和实践经验</li>
<li>如何招聘工程师</li>
</ul>
<h2 id="如何建立自己的竞争力">
  如何建立自己的竞争力
  <a class="anchor" href="#%e5%a6%82%e4%bd%95%e5%bb%ba%e7%ab%8b%e8%87%aa%e5%b7%b1%e7%9a%84%e7%ab%9e%e4%ba%89%e5%8a%9b">#</a>
</h2>
<p>这方面自己做的很不好， 至少距离七年前的期望差距有点大。 古人云学而不思则罔， 思而不学则殆。从这句话我们可以得到两个关键词: 学习+思考。</p>
<h3 id="学习的热情好奇心">
  学习的热情【好奇心】
  <a class="anchor" href="#%e5%ad%a6%e4%b9%a0%e7%9a%84%e7%83%ad%e6%83%85%e5%a5%bd%e5%a5%87%e5%bf%83">#</a>
</h3>
<p>学习+思考有个很重要的前提：要有一颗好奇心。好奇心是终身学习的源动力。这也是为什么有些同学天赋很好，但是后来落后的原因之一，因为不想了。</p>
<p>我非常享受掌控代码的感觉， 而这源于我想去学想去了解， 相比于同年限的人， 一方面源于好奇心， 另一方面源于丰富的阅历， 我懂的东西确实要比别人多一些。 去年年会， 张小龙说过一句话对我触动很大， &ldquo;我们要保护心里的光和亮， 因为它可能会用来照亮别人&rdquo;。 我觉得好奇心就是工程师心里的光， 可以照亮技术的道路。 另外， 现代社会的分工从某种意义上来说弱化了工程师的竞争力， 我觉得工程师不应该给自己设限， 从而局限在某一门具体的语言， 某一项具体的技术上。</p>
<h3 id="学习的方法">
  学习的方法
  <a class="anchor" href="#%e5%ad%a6%e4%b9%a0%e7%9a%84%e6%96%b9%e6%b3%95">#</a>
</h3>
<p>具备好奇心以后，我们会学习一个具体的东西，比如一门技术。很多人会很粗暴的唯结果论，xx 学得不好就是智商差距。这些年共事的同事不乏清北华五名校本硕博，但据我感受大家并没有感受到明显的智商差距，更多是体现在技巧上的差距，而技巧是可以通过学习积累来优化的。</p>
<p>很长一段时间我学习技术的方法都是碎片化学习， 遇到一个知识盲区学习一个， 这种学习方法非常低效， 类似于在一个巨大的数组中做线性搜索。</p>
<p>后来总结出来无论学啥东西无外乎几点， 是什么、怎么做、为什么这三点。 另外结合思维导图可以在大脑中形成体系化结构。 大脑中只存索引可以节省大量的空间开销。</p>
<p>我们以 <code>Redis</code> 为例， 按照思维导图进行知识结构分类无外乎如下几点:</p>
<blockquote>
<ol>
<li>线程模型</li>
<li>数据结构</li>
<li>持久化</li>
<li>网络框架</li>
</ol>
</blockquote>
<p>再以其中<code>数据结构</code>为例:</p>
<ul>
<li>是什么</li>
</ul>
<pre tabindex="0"><code>什么是跳表
什么是渐进式哈希
</code></pre><ul>
<li>怎么做</li>
</ul>
<pre tabindex="0"><code>跳表怎么实现的
Redis如何解决哈希冲突
</code></pre><ul>
<li>为什么</li>
</ul>
<pre tabindex="0"><code>为什么Redis选择用跳表没有选择B+树
为什么MySQL选择用B+树没有选择用跳表
</code></pre><p>这样分门别类以后， 当我们再遇到新的问题我们就可以通过索引快速的定位到是哪个知识结构的问题， 从而拥有了举一反三的能力</p>
<h3 id="思考的结果">
  思考的结果
  <a class="anchor" href="#%e6%80%9d%e8%80%83%e7%9a%84%e7%bb%93%e6%9e%9c">#</a>
</h3>
<p>掌握了学习方法只能保证我们具备快速学习的能力，但只是放在了大脑内存中，没有持久化为长久记忆。所以我们需要把学习+思考的结果进行持久化输出，参考费曼学习法。</p>
<p>这七年围绕Web后端领域其实我做过非常多的事情， 也有大量的学习和思考， 但真正内化为自己竞争力一部分的并不多。 主要原因在于缺乏记录的习惯， 思考完放在脑海里， 然后就去执行了。 最终虽然体现在了对外服务的产品里， 但随着时间的流逝， 个中细节很容易忘记， 虽然知道思路， 但经不住深扒， 无法让别人信服这真的是自己做的。 大脑是内存， 博客是硬盘， 思考完以后一定要及时总结落盘， 大脑存个索引即可。 等到有需要的时候就可以迅速回顾起来</p>
<p>这个<code>Blog</code>其实很早就建立起来， 但并没有发挥出很好的作用， 无法完整的展现出我做过的、学过的、思考的东西。反思下来主要原因在于， 日常工作难免会有很多<code>Dirty work</code>需要处理， 我把大量的时间和精力都投注到了业务问题上， 这里选择了偷懒， 从而缺少了思考总结。 其实回忆下来这个选择是不对的， 磨刀不误砍柴工， 阶段性的总结有助于更好的处理<code>Dirty work</code>， 甚至减少<code>Dirty work</code>的产生</p>
<h2 id="架构设计">
  架构设计
  <a class="anchor" href="#%e6%9e%b6%e6%9e%84%e8%ae%be%e8%ae%a1">#</a>
</h2>
<p>所谓架构设计就是对业务问题和计算机实体资源Match过程中的<code>trade-off</code>。我们以自顶向下的视角剖析常见后端微服务架构的链路， 并总结一些设计思想和经验:</p>
<ol>
<li>读、写</li>
<li>同步、异步</li>
<li>计算、存储、网络</li>
<li>复制、分片</li>
</ol>
<p>//TODO 困了，先写到这，待补充</p>
<p>//下篇以短链为例设计一个短链微服务</p>
<h2 id="如何招聘工程师">
  如何招聘工程师
  <a class="anchor" href="#%e5%a6%82%e4%bd%95%e6%8b%9b%e8%81%98%e5%b7%a5%e7%a8%8b%e5%b8%88">#</a>
</h2>
<p>讨论这个问题之前， 我们得先明确招聘的动机是啥。我们招聘的目的是为了找到一个志同道合的人一起创造更大的价值。</p>
<p>什么样的工程师有较大概率创造更大的价值? 从业务的视角我认为可以分为三层：</p>
<blockquote>
<ol>
<li>解决技术问题的能力</li>
<li>业务问题转化为技术问题的能力</li>
<li>创造业务的能力</li>
</ol>
</blockquote>
<ul>
<li>如何衡量解决问题的能力？
具备前面所述的技术竞争力特征即可：有热情 + 善于学习 + 能对学习、思考和做的东西进行输出。</li>
<li>如何衡量业务问题转化为技术问题的能力？</li>
<li>如何衡量创造业务的能力？</li>
</ul>

    </div>
  </article>

  <script src="https://giscus.app/client.js"
    data-repo='JustZyx/giscus-comments'
    data-repo-id='R_kgDOHvFCsw'
    data-category="General"
    data-category-id='DIC_kwDOHvFCs84CSSli'
    data-mapping="title"
    data-strict="1"
    data-reactions-enabled="1"
    data-emit-metadata="1"
    data-input-position="bottom"
    data-theme="light_tritanopia"
    data-lang="zh-CN"
    data-loading="lazy"
    crossorigin="anonymous"
    async>
</script>

</main>

      <footer class="footer">
        <ul class="footer-links">
          <section class="copyright">
            <a href="https://blog.justzyx.cn">庄全🥚</a> © 2016 - 2022 | <a href="http://beian.miit.gov.cn" target="_blank">苏ICP备19052852号-1</a>
          </section>
        </ul>
      </footer>
    </div>

    
  </body>
</html>
